<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigataion Menu</title>
    <style>
        *{
            overflow: hidden;
        }
        .navbar{
            margin-top: 20px;
            background-color: black;
            border-radius: 20px;
        }
        ul li{
            float: left;
            margin-right: 20px;
            padding: 5px;
        }
        ul{
            list-style-type: none;
            margin: 20px 30px;
        }
        #inp{
            float: right;
            padding: 5px;
            border-radius: 20px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: yellow;
            color: black;
        }
        h1{
            text-align: center;
            font-family: cursive;
            margin: 100px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ameer Yousuf's Blog</h1>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html">About Us</a></li>
                <li><a href="home.html">Contact Us</a></li>
                <li><a href="home.html">Term's & Condition</a></li>
                <input type="search" name="search" id="inp" placeholder="Search This Site">
            </ul>
        </div>
    </header>
    
</body>
</html>